# Database Configuration
DB_USER=sa
DB_PASSWORD=786786
DB_HOST=localhost\SQLSERVER
DB_NAME=Cloud_Busniess_Center
DB_PORT=1433

# App Configuration
APP_NAME=E-commerce API
DEBUG=True
SECRET_KEY=your-super-secret-key-here

# JWT Settings
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30